# Iniciando a programação em Java

# 3 / 3 - DDD

import java.io.IOException;
import java.util.Scanner;

public class Classe {

    public static void main(String[] args) throws IOException {
        Scanner leitor = new Scanner(System.in);
        int DDD = leitor.nextInt();
        switch (DDD) {
	        case 61: System.out.println("Brasilia"); break;
	        //continue o desafio

	        default: System.out.println("DDD nao cadastrado");
        }
    }
	
}

# Solucao -------------------------------------

import java.io.IOException;
import java.util.Scanner;

public class Classe {

    public static void main(String[] args) throws IOException {
        Scanner leitor = new Scanner(System.in);
        int DDD = leitor.nextInt();
        switch (DDD) {
	        case 61: System.out.println("Brasilia"); break;
	        case 71: System.out.println("Salvador"); break;
	        case 11: System.out.println("Sao Paulo"); break;
	        case 21: System.out.println("Rio de Janeiro"); break;
	        case 32: System.out.println("Juiz de Fora"); break;
	        case 19: System.out.println("Campinas"); break;
	        case 27: System.out.println("Vitoria"); break;
	        case 31: System.out.println("Belo Horizonte"); break;
	        default: System.out.println("DDD nao cadastrado");
        }
    }
}
# -------------------------------------

# 2 / 3 - Entrada e Saída CPF

import java.util.Scanner;
import java.util.Locale;

public class Classe{
	public static void main(String[] args) {

		Locale.setDefault(new Locale("en", "US"));

		Scanner sc = new Scanner(System.in);
		
		String[] cpf = new String[4]; 

                //continue a solucao

		cpf = sc.nextLine().split("      ");


			System.out.printf("%s\n",cpf[i]);

		sc.close();
	}
}

# Solucao -------------------------------------

import java.util.Scanner;
import java.util.Locale;

public class Classe{
	public static void main(String[] args) {

		Locale.setDefault(new Locale("en", "US"));

		Scanner sc = new Scanner(System.in);

		String[] cpf = new String[4]; 

		cpf = sc.nextLine().split("[\\W]");
		for (String parteDoCpf : cpf ) {
			System.out.printf("%s\n", parteDoCpf);
		}
		sc.close();
	}
}
# -------------------------------------

# 1 / 3 - Exibindo Números Pares

import java.io.IOException;

public class {
	
    public static void main(String[] args) throws IOException {
      
    	  for (int i =  ; i <= ; i++) {
    		  if (i ) System.out.println(i);
    	  }
      }
    
}

# Solucao -------------------------------------
import java.io.IOException;
import java.util.Scanner;

public class MostraPares {
	
    public static void main(String[] args) throws IOException {
       Scanner input = new Scanner(System.in);
        int intInput = input.nextInt();
    	  for (int i =  1; i <= intInput; i++) {
    		  if (i % 2 == 0) {
    		    System.out.println(i);
    		  }
      }
    }
}

